sudo: false
language: java
jdk:
- openjdk11
install:
- mvn install -U -Dmaven.test.skip=true
script:
- mvn test
after_script:
- npm install -g gitbook-cli
- bash ./scripts/gh-deploy.sh
notifications:
  email: false
env:
  global:
  - ENCRYPTION_LABEL: 9aaa931d81ed
  - COMMIT_AUTHOR_EMAIL: kvndrsslr@gmail.com
  - CODACY_PROJECT_TOKEN: 1e1d7a7ed0a141b798995ace875f83eb
after_success:
  - mvn com.gavinmogan:codacy-maven-plugin:coverage -DcoverageReportFile=target/site/jacoco-ut/jacoco.xml -DprojectToken=${CODACY_PROJECT_TOKEN} -DapiToken=${CODACY_PROJECT_TOKEN}